databaseContextURL=java:jboss/datasources/AAR
LOGS_PATH=C:/var/applications/EmpireAutoReport
SCRIPT_QUERY=exec SP_GENERATE_LOAN_REPORT
#schedule is frequency of events which is in hours for which an action is repeated
SCHEDULE=1
SCHEDULE_TIME=11:05


